# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat.3
Ka 1 1 1
Kd 0.56999999284744 0.39130499958992 0.00570000009611
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.12999999523163 0.12999999523163 0.12999999523163
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.20999999344349 0.20999999344349 0.20999999344349
Ks 1 1 1
Ns 67
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd png-clipart-counter-strike-global-offensive-counter-strike-1-6-counter-strike-source-natus-vincere-others-video-game-handgun.png
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 0.87999999523163 0.87999999523163 0.87999999523163
Ks 1 1 1
Ns 50
illum 7

